----ΣΥΝΟΛΟ ΜΑΘΗΜΑΤΩΝ ΠΡΟΓΡΑΜΜΑ ΣΧΟΛΗΣ!-------
ΚΩΔΙΚΟΣ 	ΕΞΑΜΗΝΟ 	ΛΕΚΤΙΚΟ
0 | 		2 | 		C++
6 | 		4 | 		Java
1 | 		2 | 		Πιθανότητες
12 | 		1 | 		C
9 | 		2 | 		Μαθηματική αναλύση II
17 | 		1 | 		Διακριτά
----------------------------------------------

------ΔΕΔΟΜΕΝΑ 1ο ΜΑΘΗΤΗ ΔΗΛΩΣΗ ΜΑΘΗΜΑΤΩΝ------
ΚΩΔΙΚΟΣ 	ΕΞΑΜΗΝΟ 	ΛΕΚΤΙΚΟ
0				2				C++
ΚΩΔΙΚΟΣ 	ΕΞΑΜΗΝΟ 	ΛΕΚΤΙΚΟ
9				2				Μαθηματική αναλύση II
----------------------------------------------

------ΔΕΔΟΜΕΝΑ 2ο ΜΑΘΗΤΗ ΔΗΛΩΣΗ ΜΑΘΗΜΑΤΩΝ------
ΚΩΔΙΚΟΣ 	ΕΞΑΜΗΝΟ 	ΛΕΚΤΙΚΟ
0				2				C++
ΚΩΔΙΚΟΣ 	ΕΞΑΜΗΝΟ 	ΛΕΚΤΙΚΟ
1				2				Πιθανότητες
ΚΩΔΙΚΟΣ 	ΕΞΑΜΗΝΟ 	ΛΕΚΤΙΚΟ
17				1				Διακριτά
----------------------------------------------

------ΔΕΔΟΜΕΝΑ 3ο ΜΑΘΗΤΗ ΔΗΛΩΣΗ ΜΑΘΗΜΑΤΩΝ------
ΚΩΔΙΚΟΣ 	ΕΞΑΜΗΝΟ 	ΛΕΚΤΙΚΟ
0				2				C++
ΚΩΔΙΚΟΣ 	ΕΞΑΜΗΝΟ 	ΛΕΚΤΙΚΟ
1				2				Πιθανότητες
ΚΩΔΙΚΟΣ 	ΕΞΑΜΗΝΟ 	ΛΕΚΤΙΚΟ
9				2				Μαθηματική αναλύση II
ΚΩΔΙΚΟΣ 	ΕΞΑΜΗΝΟ 	ΛΕΚΤΙΚΟ
17				1				Διακριτά
----------------------------------------------

